# quote-rest-api

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  JENKINS_PIPELINE_GUIDE.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.frontend  README.md  docker-compose-frontend.yml  docker-compose.yml  pom.xml
.github/: anti-hallucination-guidelines.md  copilot-instructions.md  dependabot.yml  git-commit-instructions.md
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/prompts/: create_itest.md  create_test.md  promptQuoteFrontend.txt
.github/workflows/: api-contract.yml  ci.yml  codeql.yml  daily-repo-status.lock.yml  daily-repo-status.md  doc-sync.lock.yml  doc-sync.md  docker-publish.yml  issue-triage.lock.yml  issue-triage.md  pr-quality.lock.yml  pr-quality.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/katya/quoterestapi/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/katya/quoterestapi/controller/: AuthorController.java
backend/src/main/java/com/katya/quoterestapi/entity/: Author.java  Quote.java
backend/src/main/java/com/katya/quoterestapi/exception/: BusinessValidationException.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/katya/quoterestapi/mapper/: AuthorMapper.java  QuoteMapper.java
backend/src/main/java/com/katya/quoterestapi/repository/: QuoteRepository.java
backend/src/main/java/com/katya/quoterestapi/service/: AuthorService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/katya/quoterestapi/config/: BaseIntegrationTest.java  VirtualThreadsConfigTest.java
backend/src/test/java/com/katya/quoterestapi/controller/: AuthorControllerIT.java  QuoteControllerIT.java
backend/src/test/java/com/katya/quoterestapi/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/katya/quoterestapi/repository/: AuthorRepositoryTest.java  QuoteRepositoryTest.java
backend/src/test/java/com/katya/quoterestapi/service/: AuthorServiceIT.java  QuoteServiceIT.java
backend/src/test/resources/: application.yml
docs/: ALL_ENDPOINTS_REFERENCE.md  ANGULAR_FRONTEND_DETAILED_PLAN.md  ANGULAR_SECURITY_GUIDE.md  API_TESTING_GUIDE.md  DATABASE_FILES_README.md  DATABASE_SETUP.md  DOCKER_QUICK_START.md  DOCKER_SETUP_GUIDE.md  GITIGNORE_GUIDE.md  JENKINS_PIPELINE_GUIDE.md  JENKINS_SETUP.md  SPOTLESS.md  STEP3_COMPLETE.md  STEP4_COMPLETE.md  STEP5_COMPLETE.md  TEST_DATABASE_SETUP.md  UNIT_TESTS_REFERENCE.md  java-21-upgrade-plan.md
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/models/: author.model.ts  index.ts  quote.model.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/features/authors/: authors.routes.ts
frontend/src/app/features/authors/components/: index.ts
frontend/src/app/features/authors/components/author-create/: author-create.html  author-create.scss  author-create.ts
frontend/src/app/features/authors/components/author-delete-dialog/: author-delete-dialog.html  author-delete-dialog.scss  author-delete-dialog.ts
frontend/src/app/features/authors/components/author-edit/: author-edit.html  author-edit.scss  author-edit.ts
frontend/src/app/features/authors/components/author-list/: author-list.html  author-list.scss  author-list.spec.ts  author-list.ts
frontend/src/app/features/authors/services/: author.service.spec.ts  author.service.ts
frontend/src/app/features/quotes/: quotes.routes.ts
frontend/src/app/features/quotes/components/: index.ts
frontend/src/app/features/quotes/components/quote-create/: quote-create.html  quote-create.scss  quote-create.ts
frontend/src/app/features/quotes/components/quote-delete-dialog/: quote-delete-dialog.html  quote-delete-dialog.scss  quote-delete-dialog.ts
frontend/src/app/features/quotes/components/quote-edit/: quote-edit.html  quote-edit.scss  quote-edit.ts
frontend/src/app/features/quotes/components/quote-list/: quote-list.html  quote-list.scss  quote-list.spec.ts  quote-list.ts
frontend/src/app/features/quotes/services/: quote.service.spec.ts  quote.service.ts
frontend/src/app/shared/components/unauthorized/: unauthorized.component.html  unauthorized.component.scss  unauthorized.component.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
keycloak/: realm-quote-frontend.json  realm-quote.json
postman/: Quote REST API.postman_collection.json
prompts/: promptQuoteRestAPI.txt
references/: ALL_ENDPOINTS_REFERENCE.md  ANGULAR_FRONTEND_DETAILED_PLAN.md  ANGULAR_SECURITY_GUIDE.md
scripts/: README.md  init-db.ps1  init-db.sh  logs-frontend-dev.ps1  logs-frontend-dev.sh  restart-service.ps1  restart-service.sh  run-tests.ps1  run-tests.sh  start-docker.ps1  start-docker.sh  start-frontend-dev.ps1  start-frontend-dev.sh  start-test-db.ps1  start-test-db.sh  stop-docker.ps1  stop-docker.sh  stop-frontend-dev.ps1  stop-frontend-dev.sh  stop-test-db.ps1  stop-test-db.sh  switch-to-java21.bat  switch-to-java21.ps1  verify-db.sql
scripts/jenkins/: cleanup-docker.sh  jenkins-docker.ps1  wait-for-services.sh
src/main/java/com/katya/quoterestapi/: QuoteRestApiApplication.java
src/main/java/com/katya/quoterestapi/config/: AllowedIssuerValidator.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/katya/quoterestapi/controller/: QuoteController.java  (+1 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data.sql
src/test/resources/: application.yml
tests/: MCP_SETUP.md  README.md  api.test.js  debug.test.js  package-lock.json  package.json  playwright.config.js
(+29 files in other folders)
